#homepage-anchor-container
	padding: 16rem 2rem 2rem

#outlet-container
	@media screen and (max-width: 599px)
		margin-top: -56px
	@media screen and (min-width: 600px) and (max-width: 959px)
		margin-top: -64px
	@media screen and (min-width: 960px)
		margin-top: -20rem